<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#344fa1"
    tools:context=".ViewTodoList">


    <ListView
        android:id="@+id/list"
        android:layout_width="409dp"
        android:layout_height="0dp"
        android:padding="20dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_marginTop="211dp"
        android:layout_marginBottom="18dp"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="10dp"
        app:layout_constraintBottom_toTopOf="@+id/addfloatbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.677">


    </ListView>

    <TextView
        android:id="@+id/whatsup"
        android:layout_width="377dp"
        android:layout_height="60dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="47dp"
        android:layout_marginBottom="103dp"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="0.1"
        android:text="What's up !"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/todayTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="169dp"
        android:layout_marginBottom="22dp"
        android:letterSpacing="0.5"
        android:text="TODAY'S TASK"
        android:textColor="#a3acbc"
        app:layout_constraintBottom_toTopOf="@+id/list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addfloatbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#eb05ff"
        android:clickable="true"
        android:fadingEdge="horizontal|vertical"
        android:outlineAmbientShadowColor="@color/black"
        app:borderWidth="0dp"
        app:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />
</androidx.constraintlayout.widget.ConstraintLayout>